[DEFAULT]
test_command=PYTHONPATH=`pwd`:$PYTHONPATH BRZ_PLUGIN_PATH=-site:-user ${PYTHON:-python3.12} -m breezy selftest --subunit2 $IDOPTION $LISTOPT
test_id_option=--load-list $IDFILE
test_list_option=--list
