# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 

 * Should raise DependencyNotFound (sp?) when pycurl can't be loaded

 * Transport factory abstraction must detect when a transport's dependency
   isn't present

 * Add a transport for testing that always fails to load, and check that 
   the transport factory handles it properly

 * Send HTTP HEAD request for .has() method

 * Can the test framework try to prevent a particular module being overloaded
   by overriding the import hook while running a test?  Then we could test that 
   the correct fallback behaviour happens when e.g. pycurl isn't available.

Still to do in bzr.dev

 * add news - fixed --one with testskipped
   branch formats are now tested uniformly, preventing regressions as new
   formats come online.
 * add news upgrade on url works
 * add testing news - branch_implementations
 * add testing news - testcasewithtransport
 * add testing news skips with --one
 * cleanup remnans of check_format in the BzrBranch constructor.
 * upgrade from .bzr to a '.bzr-new', then do a bait and switch.
 * document WorkingTree.create, branch.create, workingtree.create_standalone, branch.init deprecation.
 * merge in storage, use lockable files to reinstate permissions for checkout control files.
 * branch.clone duplicate code addressing 
