# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 

Security: it should be impossible, by default, to access files above the base of
the backing transport of the SmartServerRequestHandler.  Currently '..' and the
like are not vetted, however.

Similarly, the SmartWSGIApp should also be careful to disallow '..' and the
like.

Set the introduction version of WorkingTreeFormat4 in workingtree.py.

optimise dirstate to not write data for ghost parents - and stop set_parent_trees needing to do the weird hack of making empty trees to pass in.
