# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 

Security: it should be impossible, by default, to access files above the base of
the backing transport of the SmartServerRequestHandler.  Currently '..' and the
like are not vetted, however.

Similarly, the SmartWSGIApp should also be careful to disallow '..' and the
like.

We should test that we upgrade branches and repositories through the smart
server.

The Remote*Format and RemoteBzrDir/Repository/Branch need to stop deriving from
classes which implement any of their methods using VFS facilities.  This
probably means rearranging the class heirarchy to introduce new base classes
with no functionality implemented by VFS.

Implement RemoteBzrDir.find_repository directly for performance.

decide what to do when operating on a branch on a server that is bound to another.
