# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 
#

This is a list of current documentation failures.
These functions should be documented, and apis should be cleaned up.

XXX unknown field <Field u'attr' u'_root_entrie' "<p>The root row of the direct>
XXX unknown field <Field u'range' None '<p>The range in the file</p>\>
XXX unknown field <Field u'attr' u'_root_entrie' "<p>The root row of the direct>
XXX unknown field <Field u'offsets' None '<p>A list of (offset, size) t>
XXX unknown field <Field u'offsets' None '<p>A list of (offset, size) t>
XXX unknown field <Field u'offsets' None '<p>A list of (offset, size) t>
these objects' docstrings are not proper epytext:
    bzrlib.add._smart_add_tree
    bzrlib.add.__add_one_and_parent
    bzrlib.benchmarks.Benchmark.make_kernel_like_tree
    bzrlib.benchmarks.Benchmark.commit_some_revisions
    bzrlib.branch.Branch.create_checkout
    bzrlib.builtins._merge_helper
    bzrlib.builtins.cmd_status
    bzrlib.builtins.cmd_ignore
    bzrlib.builtins.cmd_export
    bzrlib.builtins.cmd_selftest
    bzrlib.builtins.cmd_remerge
    bzrlib.bzrdir.BzrDir.clone
    bzrlib.bzrdir.BzrDir.create_repository
    bzrlib.bzrdir.BzrDir.open_containing
    bzrlib.bzrdir.BzrDirFormat4
    bzrlib.bzrdir.BzrDirFormat5
    bzrlib.bzrdir.BzrDirFormat6
    bzrlib.bzrdir.BzrDirMetaFormat1
    bzrlib.commands.Command
    bzrlib.commit.Commit.commit
    bzrlib.config
    bzrlib.conflicts.ParentLoop
    bzrlib.decorators._get_parameters
    bzrlib.decorators._pretty_needs_read_lock
    bzrlib.decorators._fast_needs_read_lock
    bzrlib.delta.report_changes
    bzrlib.dirstate
    bzrlib.dirstate.DirState._fields_per_entry
    bzrlib.doc.api.__init__
    bzrlib.doc.api.__init__
    bzrlib.errors.BzrError
    bzrlib.errors.BzrError.__init__
    bzrlib.errors.BzrNewError.__init__
    bzrlib.errors.BzrCheckError.__init__
    bzrlib.errors.InvalidEntryName.__init__
    bzrlib.errors.InvalidRevisionNumber.__init__
    bzrlib.errors.InvalidRevisionId.__init__
    bzrlib.errors.ReservedId.__init__
    bzrlib.errors.NoSuchId.__init__
    bzrlib.errors.InventoryModified.__init__
    bzrlib.errors.NoWorkingTree.__init__
    bzrlib.errors.NotLocalUrl.__init__
    bzrlib.errors.WorkingTreeAlreadyPopulated.__init__
    bzrlib.errors.BzrCommandError.__init__
    bzrlib.errors.NotWriteLocked.__init__
    bzrlib.errors.BadOptionValue.__init__
    bzrlib.errors.PathError.__init__
    bzrlib.errors.RenameFailedFilesExist.__init__
    bzrlib.errors.ReadingCompleted.__init__
    bzrlib.errors.InvalidURLJoin.__init__
    bzrlib.errors.UnknownHook.__init__
    bzrlib.errors.UnsupportedProtocol.__init__
    bzrlib.errors.ShortReadvError.__init__
    bzrlib.errors.PathNotChild.__init__
    bzrlib.errors.NotBranchError.__init__
    bzrlib.errors.NoSubmitBranch.__init__
    bzrlib.errors.AtomicFileAlreadyClosed.__init__
    bzrlib.errors.InaccessibleParent.__init__
    bzrlib.errors.NoRepositoryPresent.__init__
    bzrlib.errors.FileInWrongBranch.__init__
    bzrlib.errors.IncompatibleFormat.__init__
    bzrlib.errors.IncompatibleRevision.__init__
    bzrlib.errors.AlreadyVersionedError.__init__
    bzrlib.errors.NotVersionedError.__init__
    bzrlib.errors.PathsNotVersionedError.__init__
    bzrlib.errors.PathsDoNotExist.__init__
    bzrlib.errors.BadFileKindError.__init__
    bzrlib.errors.LockError.__init__
    bzrlib.errors.LockActive.__init__
    bzrlib.errors.CommitNotPossible.__init__
    bzrlib.errors.AlreadyCommitted.__init__
    bzrlib.errors.ReadOnlyError.__init__
    bzrlib.errors.ReadOnlyLockError.__init__
    bzrlib.errors.ObjectNotLocked.__init__
    bzrlib.errors.ReadOnlyObjectDirtiedError.__init__
    bzrlib.errors.UnlockableTransport.__init__
    bzrlib.errors.LockContention.__init__
    bzrlib.errors.LockBroken.__init__
    bzrlib.errors.LockBreakMismatch.__init__
    bzrlib.errors.LockNotHeld.__init__
    bzrlib.errors.UpToDateFormat.__init__
    bzrlib.errors.NoSuchRevision.__init__
    bzrlib.errors.NotLeftParentDescendant.__init__
    bzrlib.errors.NoSuchRevisionSpec.__init__
    bzrlib.errors.NoSuchRevisionInTree.__init__
    bzrlib.errors.InvalidRevisionSpec.__init__
    bzrlib.errors.AppendRevisionsOnlyViolation.__init__
    bzrlib.errors.DivergedBranches.__init__
    bzrlib.errors.NotLefthandHistory.__init__
    bzrlib.errors.NoCommonAncestor.__init__
    bzrlib.errors.NoCommonRoot.__init__
    bzrlib.errors.NotAncestor.__init__
    bzrlib.errors.InstallFailed.__init__
    bzrlib.errors.AmbiguousBase.__init__
    bzrlib.errors.NoCommits.__init__
    bzrlib.errors.UnlistableStore.__init__
    bzrlib.errors.UnlistableBranch.__init__
    bzrlib.errors.BoundBranchOutOfDate.__init__
    bzrlib.errors.CommitToDoubleBoundBranch.__init__
    bzrlib.errors.OverwriteBoundBranch.__init__
    bzrlib.errors.BoundBranchConnectionFailure.__init__
    bzrlib.errors.WeaveError.__init__
    bzrlib.errors.WeaveRevisionAlreadyPresent.__init__
    bzrlib.errors.WeaveRevisionNotPresent.__init__
    bzrlib.errors.WeaveFormatError.__init__
    bzrlib.errors.WeaveTextDiffers.__init__ 0
    bzrlib.errors.WeaveTextDiffers.__init__
    bzrlib.errors.RevisionNotPresent.__init__
    bzrlib.errors.RevisionAlreadyPresent.__init__
    bzrlib.errors.KnitHeaderError.__init__
    bzrlib.errors.KnitCorrupt.__init__
    bzrlib.errors.KnitIndexUnknownMethod.__init__
    bzrlib.errors.NoSuchExportFormat.__init__
    bzrlib.errors.TransportError.__init__
    bzrlib.errors.TooManyConcurrentRequests.__init__
    bzrlib.errors.SmartProtocolError.__init__
    bzrlib.errors.SocketConnectionError.__init__
    bzrlib.errors.InvalidRange.__init__
    bzrlib.errors.InvalidHttpResponse.__init__
    bzrlib.errors.InvalidHttpRange.__init__
    bzrlib.errors.InvalidHttpContentType.__init__
    bzrlib.errors.ParseConfigError.__init__
    bzrlib.errors.NoEmailInUsername.__init__
    bzrlib.errors.SigningFailed.__init__
    bzrlib.errors.WorkingTreeNotRevision.__init__
    bzrlib.errors.GraphCycleError.__init__
    bzrlib.errors.WritingCompleted.__init__
    bzrlib.errors.WritingNotComplete.__init__
    bzrlib.errors.NotConflicted.__init__
    bzrlib.errors.MediumNotConnected.__init__
    bzrlib.errors.NoBundleFound.__init__
    bzrlib.errors.BundleNotSupported.__init__
    bzrlib.errors.MissingText.__init__
    bzrlib.errors.DuplicateFileId.__init__
    bzrlib.errors.NoFinalPath.__init__
    bzrlib.errors.BzrBadParameter.__init__
    bzrlib.errors.BzrMoveFailedError.__init__
    bzrlib.errors.BzrRenameFailedError.__init__
    bzrlib.errors.DependencyNotPresent.__init__
    bzrlib.errors.ParamikoNotPresent.__init__
    bzrlib.errors.UninitializableFormat.__init__
    bzrlib.errors.BadConversionTarget.__init__
    bzrlib.errors.NoDiff.__init__
    bzrlib.errors.ExistingLimbo.__init__
    bzrlib.errors.ImmortalLimbo.__init__
    bzrlib.errors.OutOfDateTree.__init__
    bzrlib.errors.PublicBranchOutOfDate.__init__
    bzrlib.errors.CorruptRepository.__init__
    bzrlib.errors.UpgradeRequired.__init__
    bzrlib.errors.InvalidProgressBarType.__init__
    bzrlib.errors.UnsupportedOperation.__init__
    bzrlib.errors.IllegalPath.__init__
    bzrlib.errors.TestamentMismatch.__init__
    bzrlib.errors.NotABundle.__init__
    bzrlib.errors.BadBundle.__init__
    bzrlib.errors.UnsupportedEOLMarker.__init__
    bzrlib.errors.IncompatibleBundleFormat.__init__
    bzrlib.errors.UnexpectedInventoryFormat.__init__
    bzrlib.errors.NoSmartMedium.__init__
    bzrlib.errors.NoSmartServer.__init__
    bzrlib.errors.UnknownSSH.__init__
    bzrlib.errors.GhostRevisionUnusableHere.__init__
    bzrlib.errors.IllegalUseOfScopeReplacer.__init__
    bzrlib.errors.InvalidImportLine.__init__
    bzrlib.errors.ImportNameCollision.__init__
    bzrlib.errors.NotAMergeDirective.__init__
    bzrlib.errors.PatchMissing.__init__
    bzrlib.errors.UnsupportedInventoryKind.__init__
    bzrlib.errors.BadSubsumeSource.__init__
    bzrlib.errors.SubsumeTargetNeedsUpgrade.__init__
    bzrlib.errors.BadReferenceTarget.__init__
    bzrlib.errors.NoSuchTag.__init__
    bzrlib.errors.TagsNotSupported.__init__
    bzrlib.errors.TagAlreadyExists.__init__
    bzrlib.inter.InterObject.get
    bzrlib.knit.KnitVersionedFile._get_content_maps
    bzrlib.knit._KnitIndex
    bzrlib.knit._KnitIndex._cache_version
    bzrlib.knit._KnitData.read_records_iter
    bzrlib.lazy_import
    bzrlib.lazy_import.lazy_import
    bzrlib.lazy_import.ImportReplacer.__init__
    bzrlib.lazy_regex.LazyRegex.__init__
    bzrlib.log.LineLogFormatter.log_string
    bzrlib.merge.merge_inner
    bzrlib.option.Option
    bzrlib.osutils.walkdirs
    bzrlib.patches.iter_lines_handle_nl
    bzrlib.plugin.load_plugins
    bzrlib.reconcile.Reconciler.reconcile
    bzrlib.reconcile.RepoReconciler.reconcile
    bzrlib.repofmt.knitrepo.KnitRepository.get_revision_graph
    bzrlib.repofmt.weaverepo.AllInOneRepository.set_make_working_trees
    bzrlib.repository.Repository.gather_stats
    bzrlib.repository.Repository.fileids_altered_by_revision_ids
    bzrlib.repository.Repository.get_revision_graph
    bzrlib.repository.Repository.set_make_working_trees
    bzrlib.repository.MetaDirRepository.set_make_working_trees
    bzrlib.repository.CommitBuilder.record_entry_contents
    bzrlib.repository.RootCommitBuilder.record_entry_contents
    bzrlib.revisiontree.RevisionTree.walkdirs
    bzrlib.store.versioned.VersionedFileStore.get_weave
    bzrlib.store.versioned.VersionedFileStore._make_new_versionedfile
    bzrlib.testament
    bzrlib.tests.TestCase._capture_warnings
    bzrlib.tests.TestCase.applyDeprecated
    bzrlib.tests.TestCase.run_bzr_error
    bzrlib.tests.TestCaseWithMemoryTransport.get_vfs_only_url
    bzrlib.tests.TestCaseInTempDir.build_tree
    bzrlib.tests.blackbox.test_mv.TestMove.test_mv_already_moved_files_forcing_after
    bzrlib.tests.blackbox.test_mv.TestMove.test_mv_already_moved_files_using_after
    bzrlib.tests.branch_implementations.__init__
    bzrlib.tests.branch_implementations.__init__
    bzrlib.tests.bzrdir_implementations.__init__
    bzrlib.tests.bzrdir_implementations.__init__
    bzrlib.tests.interrepository_implementations.__init__
    bzrlib.tests.interrepository_implementations.__init__
    bzrlib.tests.intertree_implementations.__init__
    bzrlib.tests.intertree_implementations.__init__
    bzrlib.tests.intertree_implementations.test_compare.TestIterChanges.do_iter_changes
    bzrlib.tests.interversionedfile_implementations.__init__
    bzrlib.tests.interversionedfile_implementations.__init__
    bzrlib.tests.repository_implementations.__init__
    bzrlib.tests.repository_implementations.__init__
    bzrlib.tests.revisionstore_implementations.__init__
    bzrlib.tests.revisionstore_implementations.__init__
    bzrlib.tests.test_annotate.TestAnnotate.create_merged_trees
    bzrlib.tests.test_annotate.TestAnnotate.create_deeply_merged_trees
    bzrlib.tests.test_branch
    bzrlib.tests.test_dirstate.TestCaseWithDirState.check_state_with_reopen
    bzrlib.tests.test_dirstate.InstrumentedDirState.adjust_time
    bzrlib.tests.test_dirstate.TestBisect.create_basic_dirstate
    bzrlib.tests.test_errors.PassThroughError.__init__
    bzrlib.tests.test_lazy_import.ImportReplacerHelper.create_modules
    bzrlib.tests.test_lockdir.TestLockDir.test_35_wait_lock_changing
    bzrlib.tests.test_repository
    bzrlib.tests.test_smart_transport.SmartServerRequestHandlerTests.test_put_bytes_non_atomic
    bzrlib.tests.test_smart_transport.SmartServerRequestHandlerTests.test_put_bytes_non_atomic
    bzrlib.tests.test_transform.TestTreeTransform.test_set_executability_order
    bzrlib.tests.test_transport.ChrootDecoratorTransportTest.test_chroot_url_preserves_chroot
    bzrlib.tests.test_transport.ChrootDecoratorTransportTest.test_urljoin_preserves_chroot
    bzrlib.tests.tree_implementations.__init__
    bzrlib.tests.tree_implementations.__init__
    bzrlib.tests.tree_implementations.TestCaseWithTree.get_tree_no_parents_abc_content_2
    bzrlib.tests.tree_implementations.TestCaseWithTree.get_tree_no_parents_abc_content_5
    bzrlib.tests.tree_implementations.TestCaseWithTree.get_tree_with_subdirs_and_all_content_types
    bzrlib.tests.workingtree_implementations.__init__
    bzrlib.tests.workingtree_implementations.__init__
    bzrlib.tests.workingtree_implementations.test_executable.TestExecutable.check_empty
    bzrlib.tests.workingtree_implementations.test_paths2ids.TestPaths2Ids.test_find_children_of_moved_directories
    bzrlib.transform.TreeTransform._executability_conflicts
    bzrlib.transport.Transport.copy_to
    bzrlib.transport.decorator.DecoratorServer.setUp
    bzrlib.transport.sftp.SocketDelay.__init__
    bzrlib.transport.smart
    bzrlib.transport.smart.SmartClientRequestProtocolOne.call_with_body_readv_array
    bzrlib.tree.find_ids_across_trees
    bzrlib.tree.Tree.get_parent_ids
    bzrlib.tree.Tree.is_control_filename
    bzrlib.tree.Tree.walkdirs
    bzrlib.tree.EmptyTree.get_parent_ids
    bzrlib.tree.InterTree._iter_changes
    bzrlib.tsort.merge_sort
    bzrlib.tsort.MergeSorter.__init__
    bzrlib.tuned_gzip.GzipFile
    bzrlib.tuned_gzip.GzipFile._write_gzip_header
    bzrlib.tuned_gzip.GzipFile.readline
    bzrlib.ui.UIFactory.get_boolean
    bzrlib.ui.CLIUIFactory.get_boolean
    bzrlib.urlutils.join
    bzrlib.urlutils.strip_trailing_slash
    bzrlib.util.configobj.configobj.flatten_errors
    bzrlib.util.configobj.configobj.Section.walk
    bzrlib.util.configobj.configobj.ConfigObj._quote
    bzrlib.versionedfile.VersionedFile.add_lines
    bzrlib.versionedfile.VersionedFile.get_delta
    bzrlib.versionedfile.VersionedFile.get_deltas
    bzrlib.versionedfile.VersionedFile.get_graph
    bzrlib.versionedfile.VersionedFile.iter_lines_added_or_present_in_versions
    bzrlib.workingtree.WorkingTree.add_parent_tree_id
    bzrlib.workingtree.WorkingTree.update
    bzrlib.workingtree_4.WorkingTreeFormat4.initialize
    bzrlib.workingtree_4.DirStateRevisionTree.walkdirs


Warning: the following methods' parameters do not match the 
         parameters of the base class methods that they override; so 
         documentation was not inherited:
    - bzrlib.benchmarks.tree_creator.kernel_like.KernelLikeInventoryCreator.create
      (base method=bzrlib.benchmarks.tree_creator.TreeCreator.create)
    - bzrlib.branch.BzrBranch5.pull
      (base method=bzrlib.branch.BzrBranch.pull)
    - bzrlib.branch.BzrBranch5.push
      (base method=bzrlib.branch.BzrBranch.push)
    - bzrlib.bzrdir.BzrDir4.open_repository
      (base method=bzrlib.bzrdir.BzrDir.open_repository)
    - bzrlib.bzrdir.BzrDir5.open_repository
      (base method=bzrlib.bzrdir.BzrDir.open_repository)
    - bzrlib.bzrdir.BzrDir6.open_repository
      (base method=bzrlib.bzrdir.BzrDir.open_repository)
    - bzrlib.bzrdir.BzrDirFormatRegistry.register
      (base method=bzrlib.registry.Registry.register)
    - bzrlib.bzrdir.BzrDirMeta1.get_workingtree_transport
      (base method=bzrlib.bzrdir.BzrDir.get_workingtree_transport)
    - bzrlib.bzrdir.BzrDirMeta1.open_repository
      (base method=bzrlib.bzrdir.BzrDir.open_repository)
    - bzrlib.bzrdir.BzrDirMeta1.open_workingtree
      (base method=bzrlib.bzrdir.BzrDir.open_workingtree)
    - bzrlib.bzrdir.BzrDirPreSplitOut.get_workingtree_transport
      (base method=bzrlib.bzrdir.BzrDir.get_workingtree_transport)
    - bzrlib.bzrdir.BzrDirPreSplitOut.sprout
      (base method=bzrlib.bzrdir.BzrDir.sprout)
    - bzrlib.help_topics.HelpTopicRegistry.register
      (base method=bzrlib.registry.Registry.register)
    - bzrlib.help_topics.HelpTopicRegistry.register_lazy
      (base method=bzrlib.registry.Registry.register_lazy)
    - bzrlib.inventory.InventoryFile._check
      (base method=bzrlib.inventory.InventoryEntry._check)
    - bzrlib.knit.KnitVersionedFile.get_ancestry
      (base method=bzrlib.versionedfile.VersionedFile.get_ancestry)
    - bzrlib.knit.KnitVersionedFile.get_ancestry_with_ghosts
      (base method=bzrlib.versionedfile.VersionedFile.get_ancestry_with_ghosts)
    - bzrlib.knit.KnitVersionedFile.get_delta
      (base method=bzrlib.versionedfile.VersionedFile.get_delta)
    - bzrlib.knit.KnitVersionedFile.get_suffixes
      (base method=bzrlib.versionedfile.VersionedFile.get_suffixes)
    - bzrlib.knit.KnitVersionedFile.walk
      (base method=bzrlib.versionedfile.VersionedFile.walk)
    - bzrlib.memorytree.MemoryTree._add
      (base method=bzrlib.mutabletree.MutableTree._add)
    - bzrlib.plugins.bzrtools.shell.PromptCmd.completedefault
      (base method=cmd.Cmd.completedefault)
    - bzrlib.plugins.email.tests.test_smtp_connection.InstrumentedSMTPConnection._basic_message
      (base method=bzrlib.plugins.email.smtp_connection.SMTPConnection._basic_message)
    - bzrlib.repofmt.weaverepo.RepositoryFormat4.initialize
      (base method=bzrlib.repofmt.weaverepo.PreSplitOutRepositoryFormat.initialize)
    - bzrlib.store.versioned.VersionedFileStore.copy_multi
      (base method=bzrlib.store.Store.copy_multi)
    - bzrlib.tests.TestCase.assertRaises
      (base method=unittest.TestCase.failUnlessRaises)
    - bzrlib.tests.test_bzrdir.NotBzrDirFormat.open
      (base method=bzrlib.bzrdir.BzrDirFormat.open)
    - bzrlib.tests.test_bzrdir.NotBzrDirFormat.probe_transport
      (base method=__builtin__.type.probe_transport)
    - bzrlib.tests.test_bzrdir.SampleBzrDir.create_workingtree
      (base method=bzrlib.bzrdir.BzrDir.create_workingtree)
    - bzrlib.tests.test_bzrdir.SampleBzrDir.open_repository
      (base method=bzrlib.bzrdir.BzrDir.open_repository)
    - bzrlib.transport.ftp.FtpTransport.put_file
      (base method=bzrlib.transport.Transport.put_file)
    - bzrlib.transport.ftp.FtpTransport.rmdir
      (base method=bzrlib.transport.Transport.rmdir)
    - bzrlib.transport.http._urllib2_wrappers.AbstractHTTPHandler.do_open
      (base method=urllib2.AbstractHTTPHandler.do_open)
    - bzrlib.transport.smart.SmartTransport._translate_error
      (base method=bzrlib.transport.Transport._translate_error)
    - bzrlib.transport.smart.SmartTransport.clone
      (base method=bzrlib.transport.Transport.clone)
    - bzrlib.weave.Weave.get_delta
      (base method=bzrlib.versionedfile.VersionedFile.get_delta)
    - bzrlib.weave.Weave.walk
      (base method=bzrlib.versionedfile.VersionedFile.walk)
    - bzrlib.weave.WeaveFile.get_suffixes
      (base method=bzrlib.versionedfile.VersionedFile.get_suffixes)
    - bzrlib.workingtree.WorkingTree._add
      (base method=bzrlib.mutabletree.MutableTree._add)
    - bzrlib.workingtree.WorkingTree._gather_kinds
      (base method=bzrlib.mutabletree.MutableTree._gather_kinds)
    - bzrlib.workingtree.WorkingTree.set_parent_trees
      (base method=bzrlib.mutabletree.MutableTree.set_parent_trees)
    - bzrlib.workingtree.WorkingTree3._change_last_revision
      (base method=bzrlib.workingtree.WorkingTree._change_last_revision)

    (To supress these warnings, use --ignore-param-mismatch)

