# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 

 * add news - fixed --one with testskipped
   branch formats are now tested uniformly, preventing regressions as new
   formats come online.
 * add news upgrade on url works
 * add testing news - branch_implementations
 * add testing news - testcasewithtransport
 * add upgrade test signatures are preserved
 * add 'branch' test signatures are preserved
 * cleanup remnans of check_format in the BzrBranch constructor.
 * fixup test_outside_wt.test_http_log
 * upgrade from .bzr to a '.bzr-new', then do a bait and switch.
