pushmerge:
 - make pushmerge option in repository configuration
 - deal with ghosts in rhs parents
 - create branches/ dir automatically
 - invoke from InterSvnBzrRepository as well

before 0.4.10:
 - use parents cache more agressively
 - move some config options from RepositoryConfig to BranchConfig
 - use -1 to mean youngest revnum

- Needs more tests
 - parents cache
 - Run all tests against repository with revprop changing allowed and without
- Needs upgrade command that can use legacy file properties and set revprops
- Support disabling legacy file property support somehow
- implement set_svn_revprops
- remove set revision properties settings
