- keep revision id cache:
(revid, path, revnum, scheme)

- Repository.generate_revision_id() should return
- Branch.generate_revision_id()
- Repository.parse_revision_id() looks up custom revision ids
- Branch.parse_revision_id() looks up custom revision ids
 - Try to parse revision id. If:
  - UUID matches
  - path,revnum combination is in the branches' history
    return path,revnum combination
 - Check the bzr:revision-id-vX property in the 
   the latest revision in which this branch existed. If it 
   contains the revision, return it
