# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 

Set the introduction version of WorkingTreeFormat4 in workingtree.py.

set_parent_trees needing to do the weird hack of making empty trees to pass in.

deprecate Tree.__iter__.

Lazy inventory object that will:
 - be synced with the dirstate - or invalidated or something
 - only convert as much as needed. I.e. calling iter_entries_by_dir does not
   parse the lot.

In things like get_file_sha1 on tree, consider a deprecation warning if
path is not given? or some developer tool to profile.

hashcache removal.

