# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 

 * add news - fixed --one with testskipped
   branch formats are now tested uniformly, preventing regressions as new
   formats come online.
 * add news upgrade on url works
 * add testing news - branch_implementations
 * add testing news - testcasewithtransport
 * add testing news skips with --one
 * cleanup remnans of check_format in the BzrBranch constructor.
 * fixup test_outside_wt.test_http_log
 * upgrade from .bzr to a '.bzr-new', then do a bait and switch.
 * document WorkingTree.create, branch.create, workingtree.create_standalone, branch.init deprecation.
 * merge in storage, use lockable files to reinstate permissions for checkout control files.
 * deprecated_nonce to DEPRECATED_PARAMETER
 * branch.clone duplicate code addressing 
