Subversion 1.5 adds support for custom revision properties. This allows moving the various Bazaar-related 
properties from file to revision properties.

The following settings would be set on the revisions:
* bzr:branch
* bzr:revision-id
* bzr:merge
* bzr:pgp-signature
* bzr:committer
* bzr:timestamp
* bzr:properties:branch-nick
* bzr:properties:*
* bzr:root

bzr-svn should not be looking at any file properties set on the branch root if any 
of these revision properties is set.

An additional option "set-revprops" in ~/.subversion.conf will be provided. 
It defaults to True if the repository supports setting revision properties.
