# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 
#

- use osutils.readlink in: 

  - HashCache.get_sha1 (one test failing)
  - bzrlib/tests/test_transform.py
  - bzrlib/transform.py _PreviewTree.get_symlink_target
  - bzrlib/workingtree.py WorkingTree.path_content_summary and
    get_symlink_target
 
- finish parametrizing bzrlib/tests/test__dirstate_helpers.py

- add unicode symlink tests in :

  - bzrlib/tests/test_transform.py

- clean up spurious changes

- check all pdb and pronto calls

