# This file is for listing TODOs for branches that are being worked on.
# It should ALWAYS be empty in the mainline or in integration branches.
# 

When merging:
 * add news - fixed --one with testskipped
   branch formats are now tested uniformly, preventing regressions as new
   formats come online.
 * add news upgrade on url works
 * add testing news - branch_implementations
 * add testing news - testcasewithtransport
 * add testing news - workingtree_implementations
 * add testing news - repository_implementations
 * add testing news skips with --one
 * document WorkingTree.create, branch.create, workingtree.create_standalone, branch.init deprecation.

Before considering it finished.:
 * check to use BzrDir 
