vm.class = lxd
# Start with an up to date system by default
vm.update = True
# External sources dependencies, packages are not recent enough
subunit.clone = (git clone https://github.com/testing-cabal/subunit.git ../subunit)
sphinx_epytext.install = (pip3 install sphinx_epytext)
flake8.install3 = (pip3 install flake8)
brz.extras = fastimport,launchpad,workspace,git,cext,doc

[brz]
# because paramiko 2.0.0 is broken:
# breezy.tests.test_transport.TestSSHConnections.test_bzr_connect_to_bzr_ssh
# runs into a deprecation issue which is only fixed in 2.3.0 which is
# available nowhere in ubuntu/debian /o\
# https://github.com/paramiko/paramiko/issues/1030
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=882322 -- vila 2018-05-16

# FIXME: Arguably this should be vm.build_deps=brz but it requires either an
# available package or at least a debian/ dir ? -- vila 2018-02-23
brz.build_deps = gcc, debhelper, python3, python3-all-dev, python3-configobj, python3-docutils, python3-paramiko, python3-subunit, python3-testtools, subunit, python3-pip, python3-setuptools, python3-flake8, python3-sphinx, python3-launchpadlib, python3-pyinotify
subunit.build_deps = python3-testscenarios, python3-testtools, cython, cython3, quilt
vm.packages = {brz.build_deps}, {subunit.build_deps}, bzr, git, python-junitxml
[brz-xenial]
vm.release = bionic
byoci.setup.command = (pip3 install --upgrade pip && pip3 install --upgrade cython setuptools-rust sphinx paramiko && {subunit.clone} && {flake8.install3} && python3 setup.py develop --user && pip3 install -e '.[{brz.extras}]')
# FIXME: bzr log -l2 should be by default -- vila 2018-03-09
byoci.tests.command = bash -o pipefail -c "bzr log -l2 && PYTHONPATH=../subunit/python:$PYTHONPATH PATH=../subunit/filters:$HOME/.local/bin:$PATH make check-ci | subunit2junitxml -o ../results.xml -f | subunit2pyunit"
[brz-cosmic]
vm.release = cosmic
[brz-disco]
vm.release = disco
vm.packages = {brz.build_deps}, {subunit.build_deps}, bzr, git, python3-dulwich, python-junitxml
byoci.setup.command = ({subunit.clone} && {sphinx_epytext.install} )
byoci.tests.command = bash -o pipefail -c "bzr log -l2 && (PYTHONPATH=../subunit/python:$PYTHONPATH PATH=../subunit/filters:$HOME/.local/bin:$PATH make check-ci | subunit2junitxml -o ../results.xml -f | subunit2pyunit)"
[brz-eoan]
vm.release = eoan
lxd.image = ubuntu-daily:{vm.release}/{vm.architecture}
[brz-buster]
vm.distribution = debian
vm.release = buster
vm.packages = {brz.build_deps}, {subunit.build_deps}, bzr, git, python3-dulwich, python-junitxml
byoci.setup.command = ({subunit.clone} && {sphinx_epytext.install} )
byoci.tests.command = bash -o pipefail -c "bzr log -l2 && (PYTHONPATH=../subunit/python:$PYTHONPATH PATH=../subunit/filters:$HOME/.local/bin:$PATH make check-ci | subunit2junitxml -o ../results.xml -f | subunit2pyunit)"
[brz-sid]
vm.distribution = debian
vm.release = sid
