# See https://github.com/jelmer/disperse
timeout_days: 5
tag_name: "v$VERSION"
verify_command: "cargo test"
update_version {
  path: "Cargo.toml"
  match: "^version = \"(.*)\"$"
  new_line: "version = \"$VERSION\""
}
