=================================================================
Bazaar is using a lot of memory accessing a Subversion repository
=================================================================
bzr-svn can use a lot of memory cloning big branches. The problem appears to be 
caused both by a memory leak in the python-subversion bindings or Subversion
(the svn_ra_get_log() function) and the memory overhead from Bazaar.

Newer versions of Subversion (1.5 especially) use significantly less memory 
than older versions (though they still seem to leak).

The easiest way to work around this problem is to Ctrl+C the branch operation 
and restart it.

More information can be found in the bug report at 
https://launchpad.net/bugs/54253

==============================================================================
I am unable to access a repository that requires user/password authentication.
==============================================================================
bzr-svn doesn't support prompting for passwords yet, but it can 
use passwords cached by Subversion. Subversion can be forced to cache 
the password by accessing the repository using the Subversion command-line 
client. For example, try running 'svn info <url>'.

==============================================================================
Trying to branch into repository gives prints an error about incompatibility.
==============================================================================

Creating a repository and then trying to clone a Subversion branch into 
that repository may cause the following error:

::

  bzr: ERROR: Repository KnitRepository is not compatible with repository SvnRepository

bzr-svn requires a repository format that supports recording root file ids. To 
upgrade the repository, run: 

::

  $ bzr upgrade --dirstate-with-subtree

===========================================================================
Pushing a branch that didn't exist in Subversion yet with `bzr push` fails.
===========================================================================
At the moment, only `bzr svn-push` can be used to push new branches into 
Subversion. 

More information can be found in the bug report at:
https://bugs.launchpad.net/bzr-svn/+bug/127945.

==============================================
Cloning a large Subversion branch is very slow
==============================================
There is no way around this at the moment, because Bazaar has to import all 
the history from the Subversion branch as it doesn't support so-called 
history horizons yet. 

More information about history horizons can be found at:
http://bazaar-vcs.org/HistoryHorizon

=====================================================
The Bazaar revno's differ from the Subversion revno's
=====================================================
That's right. Bazaar revision numbers are per-branch, whereas Subversion revno's are per-repository.

=========================================================================
Bazaar reports branches have diverged while pulling, when they haven't
=========================================================================
As of version 0.4, bzr-svn creates revisions with different revision ids than 
previous versions. In other words, existing bzr-svn branches created with 
0.3.x can not be used directly with 0.4.0 but will have to be upgraded to 
work with 0.4.0 using the "bzr svn-upgrade" command. The bzr-rebase package 
has to be installed for this command to work correctly.
