changes in weave branch:

 * Remove RevisionReference class; Revision.parent_ids is now simply a
   list of their ids and parent_sha1s is a list of their corresponding
   sha1s (for old branches only at the moment.)

 * New method-object style interface for Commit() and Fetch().

 * Renamed Branch.last_patch() to Branch.last_revision(), since
   we call them revisions not patches.

 * Move copy_branch to bzrlib.clone.copy_branch.  The destination
   directory is created if it doesn't exist.

 * Inventories now identify the files which were present by 
   giving the revision *of that file*.

 * Inventory and Revision XML contains a version identifier.  
   This must be consistent with the overall branch version
   but allows for more flexibility in future upgrades.
