# Tests in this file are known to be flapping; i.e. they fail on some platforms or in some cases
# (i.e. with certain values of PYTHONHASHSEED).
breezy.tests.per_repository_chk.test_supported.TestCommitWriteGroupIntegrityCheck.test_missing_chk_leaf_for_inventory(RemoteRepositoryFormat-default(Supported))
breezy.tests.per_repository_chk.test_supported.TestCommitWriteGroupIntegrityCheck.test_missing_chk_leaf_for_inventory(RemoteRepositoryFormat-v2(Supported))
breezy.tests.per_repository_chk.test_supported.TestCommitWriteGroupIntegrityCheck.test_missing_chk_leaf_for_inventory(RepositoryFormat2a)
breezy.tests.per_repository_chk.test_supported.TestCommitWriteGroupIntegrityCheck.test_missing_chk_leaf_for_inventory(RepositoryFormat2aSubtree)
breezy.tests.test_conflicts.TestResolveMissingParent.test_resolve_taking_this
breezy.tests.test_import_tariff.TestImportTariffs.test_simple_serve
breezy.tests.test_index.TestCombinedGraphIndex.test_iter_all_entries_reloads
breezy.tests.test_index.TestCombinedGraphIndex.test_iter_entries_reloads
breezy.plugins.git.tests.test_blackbox.TestGitBlackBox.test_branch_ls
breezy.plugins.git.tests.test_blackbox.TestGitBlackBox.test_checkout
breezy.plugins.git.tests.test_fetch.LocalRepositoryFetchTests.test_symlink_becomes_dir
breezy.plugins.git.tests.test_fetch.LocalRepositoryFetchTests.test_dir_becomes_symlink
breezy.plugins.weave_fmt.test_bzrdir.V4WeaveBundleTester.test_skip_file
breezy.tests.blackbox.test_filtered_view_ops.TestViewFileOperations.test_view_on_commit
breezy.tests.blackbox.test_filtered_view_ops.TestViewFileOperations.test_view_on_commit_selected
breezy.tests.blackbox.test_filtered_view_ops.TestViewFileOperations.test_view_on_status
breezy.tests.blackbox.test_filtered_view_ops.TestViewFileOperations.test_view_on_status_selected
breezy.tests.blackbox.test_shared_repository.TestSharedRepo.test_init_repo_without_username
breezy.tests.blackbox.test_shared_repository.TestSharedRepo.test_make_repository
breezy.tests.blackbox.test_shared_repository.TestSharedRepo.test_make_repository_quiet
breezy.tests.test_bundle.V4_2aBundleTester.test_skip_file
breezy.tests.test_smart_transport.TestSmartTCPServer.test_graceful_shutdown_waits_for_clients_to_stop
breezy.plugins.git.tests.test_remote.FetchFromRemoteToBzrTests.test_sprout_with_annotated_tag
breezy.plugins.git.tests.test_remote.FetchFromRemoteToGitTests.test_sprout_with_annotated_tag
breezy.plugins.git.tests.test_remote.RemoteControlDirTests.test_annotated_tag
breezy.tests.test_sftp_transport.SFTPNonServerTest.test_get_paramiko_vendor
breezy.tests.test_sftp_transport.SSHVendorBadConnection.test_bad_connection_ssh
breezy.tests.test_bundle.V4BundleTester.test_skip_file
