# See https://github.com/jelmer/releaser
news_file: "doc/en/release-notes/brz-3.2.txt"
timeout_days: 5
tag_name: "brz-$VERSION"
verify_command: "make check"
update_version {
  path: "breezy/__init__.py"
  match: "^version_info = \((.*)\)$"
  new_line: "__version__ = $STATUS_TUPLED_VERSION"
}
