[flake8]

[metadata]
name = brz-debian
description = Build a .deb from a Breezy-versioned branch
author = Breezy Developers
author_email = breezy-core@googlegroups.com
license = GNU GPL v2
url = https://code.breezy-vcs.org/breezy-debian

[options]
install_requires =
    pyyaml
    breezy>=3.1.0
    debmutate
packages =
    breezy.plugins.debian
    breezy.plugins.debian.tests
    breezy.plugins.debian.tests.blackbox
    breezy.plugins.debian.upstream
scripts =
    scripts/deb-auto-backport
    scripts/deb-import-uncommitted
    scripts/deb-new-upstream
package_dir =
    breezy.plugins.debian=.

[options.entry_points]
console_scripts =
    deb-update-packaging=breezy.plugins.debian.update_packaging:main

[options.package_data]
breezy.plugins.debian = py.typed
