[flake8]
# Ignore E402 ("module level import not at top of file"),
# because even with the lazy import plugin it still triggers
# for lazy_import statements before other imports.
ignore =
   D
   I
   E123
   E241
   E251
   E261
   E265
   E266
   E301
   E302
   E303
   E305
   E306
   E401
   E402
   E501
   E502
   E702
   E704
   E722
   E731
   E741
   F401
   F402
   F403
   F405
   F811
   F812
   F821
   F841
   W191
   W291
   W293
   W391
   W503
   W504
   W605
filename = *.py,brz

[flake8:local-plugins]
extension =
	MC1 = flake8_lazy_import:LazyImport
paths = ./tools/
