[Tarmac]
setup_command = sudo apt -y update && sudo apt -y install git quilt cargo rust-clippy rustfmt rustc python3-venv python3-tdb python3-pyinotify python3-gpg libpython3-dev make python3-setuptools-rust openssh-client patch mypy rustfmt xz-utils python3-pip && pip3 install --break-system-packages ruff
verify_command = python3 -m venv --system-site-packages . && . bin/activate && ./bin/pip3 install setuptools-gettext && ./bin/pip3 install --upgrade -e .[dev,doc,pgp,fastimport,launchpad,git,paramiko] && make extensions docs mypy fmt-check ruff clippy cargo-check PYTHON=$PWD/bin/python && BRZ_PLUGIN_PATH=-site:-user ./bin/python -m breezy selftest -v --parallel=fork
verify_command_output_timeout = 1800
commit_message_template = <commit_message>

	by <author_nick> review by <approved_by_nicks>
rejected_branch_status = Work in progress
allow_unapproved_changes = True
voting_criteria = Approve >= 1, Disapprove == 0
set_milestone = True
default_milestone = 3.3.2
