# Subprocess execution errors
breezy.bzr.tests.test_smart_transport.SmartClientMediumTests.test_simple_pipes__accept_bytes_subprocess_closed
breezy.bzr.tests.test_smart_transport.SmartClientMediumTests.test_simple_pipes__read_bytes_subprocess_closed
breezy.git.tests.test_git_remote_helper.ExecuteRemoteHelperTests.test_run

# Missing warning about unsuported locale
breezy.tests.blackbox.test_locale.TestLocale.test_log_BOGUS

# Case sensitivity
breezy.tests.per_workingtree.test_canonical_path.TestCanonicalPaths.test_canonical_invalid_child(GitWorkingTreeFormat)
breezy.tests.per_workingtree.test_canonical_path.TestCanonicalPaths.test_canonical_path(GitWorkingTreeFormat)
breezy.tests.per_workingtree.test_canonical_path.TestCanonicalPaths.test_canonical_path_before_commit(GitWorkingTreeFormat)
breezy.tests.per_workingtree.test_canonical_path.TestCanonicalPaths.test_canonical_path_dir(GitWorkingTreeFormat)

# Empty output from diff
breezy.tests.test_diff.TestDiffFromTool.test_execute

# Unable to find fake test editor "./fed.py"
breezy.tests.test_msgeditor.MsgEditorTest.test_edit_commit_message_with_ascii_infotext
breezy.tests.test_msgeditor.MsgEditorTest.test_edit_commit_message_with_unicode_infotext
breezy.tests.test_msgeditor.MsgEditorTest.test_edit_commit_message_without_infotext
breezy.tests.test_msgeditor.MsgEditorTest.test_start_message
breezy.tests.test_msgeditor.MsgEditorTest.test_unsupported_encoding_commit_message

# Filename ordering
breezy.tests.test_nonascii.NormalizedFilename.test_platform
