# Subprocess execution errors
breezy.bzr.tests.test_smart_transport.SmartClientMediumTests.test_simple_pipes__accept_bytes_subprocess_closed
breezy.bzr.tests.test_smart_transport.SmartClientMediumTests.test_simple_pipes__read_bytes_subprocess_closed
breezy.git.tests.test_git_remote_helper.ExecuteRemoteHelperTests.test_run

# Missing warning about unsuported locale
breezy.tests.blackbox.test_locale.TestLocale.test_log_BOGUS

# Case sensitivity
breezy.tests.per_workingtree.test_canonical_path.TestCanonicalPaths.test_canonical_invalid_child(GitWorkingTreeFormat)
breezy.tests.per_workingtree.test_canonical_path.TestCanonicalPaths.test_canonical_path(GitWorkingTreeFormat)
breezy.tests.per_workingtree.test_canonical_path.TestCanonicalPaths.test_canonical_path_before_commit(GitWorkingTreeFormat)
breezy.tests.per_workingtree.test_canonical_path.TestCanonicalPaths.test_canonical_path_dir(GitWorkingTreeFormat)

# Inconsistent file ids (due to case sensitivity?)
breezy.tests.per_workingtree.test_transform.TestTreeTransform.test_build(WorkingTreeFormat4)
breezy.tests.per_workingtree.test_transform.TestTreeTransform.test_build(WorkingTreeFormat5)
breezy.tests.per_workingtree.test_transform.TestTreeTransform.test_build(WorkingTreeFormat6)
breezy.tests.per_workingtree.test_transform.TestTreeTransform.test_build(WorkingTreeFormat3)
breezy.tests.per_workingtree.test_transform.TestTreeTransform.test_build(WorkingTreeFormat2)
breezy.tests.per_workingtree.test_transform.TestTreeTransform.test_build(WorkingTreeFormat6,remote)

# Tree thinks we're not case sensitive, test thinks we are
breezy.tests.per_workingtree.test_workingtree.TestWorkingTree.test_case_sensitive(WorkingTreeFormat4)
breezy.tests.per_workingtree.test_workingtree.TestWorkingTree.test_case_sensitive(WorkingTreeFormat5)
breezy.tests.per_workingtree.test_workingtree.TestWorkingTree.test_case_sensitive(WorkingTreeFormat6)
breezy.tests.per_workingtree.test_workingtree.TestWorkingTree.test_case_sensitive(WorkingTreeFormat3)
breezy.tests.per_workingtree.test_workingtree.TestWorkingTree.test_case_sensitive(WorkingTreeFormat2)
breezy.tests.per_workingtree.test_workingtree.TestWorkingTree.test_case_sensitive(WorkingTreeFormat6,remote)

# Empty output from diff
breezy.tests.test_diff.TestDiffFromTool.test_execute

# Default appears to be no ca certificates, no validation by default
breezy.tests.test_https_urllib.CaCertsConfigTests.test_default_exists
breezy.tests.test_https_urllib.CertReqsConfigTests.test_default

# Unable to find fake test editor "./fed.py"
breezy.tests.test_msgeditor.MsgEditorTest.test_edit_commit_message_with_ascii_infotext
breezy.tests.test_msgeditor.MsgEditorTest.test_edit_commit_message_with_unicode_infotext
breezy.tests.test_msgeditor.MsgEditorTest.test_edit_commit_message_without_infotext
breezy.tests.test_msgeditor.MsgEditorTest.test_start_message
breezy.tests.test_msgeditor.MsgEditorTest.test_unsupported_encoding_commit_message

# Filename ordering
breezy.tests.test_nonascii.NormalizedFilename.test_platform

breezy.tests.test_patch.PatchesTester.test_iter_patched_from_hunks
breezy.tests.test_upstream_import.TestImport.test_unzip

# Permission denied error accessing one of the files under .pc/
breezy.plugins.quilt.tests.test_merge.StartCommitMergeHookTests.test_warning
breezy.plugins.quilt.tests.test_merge.TestMergeHook.test_diverged_patches
breezy.plugins.quilt.tests.test_merge.TestTreeUnapplyPatches.test_unapply
