To compile svn-fast-export.c, use make. You'll need to install
some packages first using the package manager on your OS:

* libsvn-dev - the Subversion libraries
* libapr1-dev - the Apache Portable Runtime libraries

Note: If someone with good knowledge of the Subversion
Python bindings could rewrite svn-fast-export.py so that
https://bugs.launchpad.net/bzr-fastimport/+bug/273361
went away, then there would be much rejoicing throughout
the land and the need for svn-fast-export.c would largely
disappear.
