コマンドを入力する
===================

ユーザーインターフェイス
-------------------------

Bazaarに対して利用可能な数多くのユーザーインターフェイスが存在します。
コアパッケージは **bzr** と呼ばれるコマンドラインツールを提供し
グラフィカルユーザーインターフェイス(GUI)はプラグインとして利用できます。

bzrを使う
---------

構文は次のとおりです::

  bzr [グローバルオプション] command [オプションと引数]

グローバルオプションはBazaarの動作方法に影響を与え ``command`` の前後に現れます。コマンド特有のオプションはコマンドの後で指定しなければなりませんが、コマンド固有の引数の前後と間で指定することができます。

共通のオプション
-----------------

下記で示されるいくつかのオプションはすべてのコマンドに対して有効です。

  ==========  =========  =================
  短い形式    長い形式   説明
  ==========  =========  =================
  -h          --help     get help
  -v          --verbose  be more verbose
  -q          --quiet    be more quiet
  ==========  =========  =================

Quietモードはエラーと警告のみを表示します。これはスクリプトで使う際に便利です。

注: 大抵のコマンドは1つのレベルの冗長性だけをサポートします。今後これは変更されるかもしれません。 
高度な冗長性を求めるためには、-vオプションを複数回指定するだけです。
