####################
Bazaarユーザーガイド
####################

.. Please mark sections in included files as following:
..   level 1 ========
..   level 2 --------
..   level 3 ~~~~~~~~
..   level 4 ^^^^^^^^ (it is better not to use nesting deeper than 3 levels)

紹介
#####

.. toctree::
   :maxdepth: 1

   introducing_bazaar
   core_concepts
   bazaar_workflows


始める
#######

.. toctree::
   :maxdepth: 1

   installing_bazaar
   entering_commands
   getting_help
   configuring_bazaar
   using_aliases
   plugins
   zen


個人用途のバージョン管理
#########################

.. toctree::
   :maxdepth: 1

   solo_intro
   starting_a_project
   controlling_registration
   reviewing_changes
   recording_changes
   browsing_history
   releasing_a_project
   undoing_mistakes


同僚と共有する
##############

.. toctree::
   :maxdepth: 1

   partner_intro
   branching_a_project
   merging_changes
   resolving_conflicts
   annotating_changes


集中スタイルの、チームコラボレーション
#######################################

.. toctree::
   :maxdepth: 1

   central_intro
   publishing_a_branch
   using_checkouts
   working_offline_central
   reusing_a_checkout


分散スタイルの、チームコラボレーション
#######################################

.. toctree::
   :maxdepth: 1

   distributed_intro
   organizing_branches
   using_gatekeepers
   sending_changes


その他のトピック
#################

.. toctree::
   :maxdepth: 1

   part2_intro
   adv_merging
   shelving_changes
   filtered_views
   stacked
   server
   hooks
   version_info


人気のあるプラグインの手短なツアー
####################################

.. toctree::
   :maxdepth: 1

   bzrtools_plugin
   svn_plugin


Bazaarを環境に統合する
#######################

.. toctree::
   :maxdepth: 1

   web_browsing
   bug_trackers


付録
#####

.. toctree::
   :maxdepth: 1

   specifying_revisions
   organizing_your_workspace
   shared_repository_layouts
   setting_up_email
   http_smart_server
   writing_a_plugin
   licence

.. |--| unicode:: U+2014
