プロジェクトをリリースする
==========================

リリースをパッケージ化する
--------------------------

``export`` コマンドはリリースのパッケージを作成するために使われます。
すなわち、ブランチの中のファイルとディレクトリをコピーしてそれらを真新しいディレクトリもしくはアーカイブファイルのパッケージを作成します。
たとえば、このコマンドは最後にコミットされたバージョンを ``tar.gz`` アーカイブファイルにパッケージ化します::

  bzr export ../releases/my-stuff-1.5.tar.gz

``export`` コマンドは下記に示されるアーカイブのタイプを作るためにアーカイブファイルの接尾辞を使います。

      ==========================       ===================
      サポートされるフォーマット       拡張子で自動検出
      ==========================       ===================
         dir                                (none)
         tar                                 .tar
         tbz2                           .tar.bz2, .tbz2
         tgz                             .tar.gz, .tgz
         zip                                 .zip
      ==========================       ===================

最新のリビジョン以外のリビジョンをパッケージにすることを望むのであれば、 ``-r`` オプションを使います。
アーカイブ内部のrootディレクトリを調整したいのであれば、 ``--root``
オプションを使います。
``export`` によってサポートされるオプションの詳細については
オンラインヘルプもしくはユーザーリファレンスを参照してください。

リリースをタギングする
-----------------------

リリースのパッケージを作成するために使われたバージョンを覚えるよりも、
``tag`` コマンドを使ってバージョンのためのシンボルを定義する方が便利です::

  bzr tag version-1-5

リビジョンの識別子が必要なときはいつでもそのタグを使うことができます::

  bzr diff -r tag:version-1-5

ブランチの中で定義したタグの一覧を見たい場合、 ``tags`` コマンドを使います。
