#################
Bazaar User Guide
#################

.. Files are currently links but will become includes once the
.. content makes more sense as a whole.
.. Please mark sections in linked/included files as following:
..   level 1 ========
..   level 2 --------
..   level 3 ~~~~~~~~
..   level 4 ^^^^^^^^ (it is better not to use nesting deeper than 3 levels)

.. contents:: :depth: 2
.. sectnum::


Introduction
############

.. include:: introducing_bazaar.txt
.. include:: core_concepts.txt
.. include:: bazaar_workflows.txt


Getting started
###############

.. include:: installing_bazaar.txt
.. include:: using_bazaar.txt
.. later include:: configuring_bazaar.txt
.. include:: using_aliases.txt
.. include:: plugins.txt


Personal version control
########################

.. include:: solo_intro.txt
.. include:: starting_a_project.txt
.. include:: controlling_registration.txt
.. include:: reviewing_changes.txt
.. include:: recording_changes.txt
.. include:: browsing_history.txt
.. include:: releasing_a_project.txt
.. include:: undoing_mistakes.txt


Sharing with peers
##################

.. include:: partner_intro.txt
.. include:: branching_a_project.txt
.. include:: merging_changes.txt
.. include:: resolving_conflicts.txt
.. include:: annotating_changes.txt


Team collaboration, central style
#################################

.. include:: central_intro.txt
.. include:: publishing_a_branch.txt
.. include:: using_checkouts.txt
.. include:: working_offline_central.txt
.. include:: reusing_a_checkout.txt


Team collaboration, distributed style
#####################################

.. later include:: distributed_intro.txt
.. later include:: shared_repositories.txt



Best practices
##############

.. include:: server.txt
.. include:: hooks.txt
.. include:: version_info.txt
.. include:: bug_trackers.txt
.. include:: shared_repository_layouts.txt
 
.. Perhaps this ought to go in the User Reference?
.. include:: configuration.txt


Appendices
##########

.. include:: specifying_revisions.txt
.. include:: conflicts.txt
.. include:: setting_up_email.txt
.. include:: authentication_conf.txt
.. include:: http_smart_server.txt
.. include:: writing_a_plugin.txt

.. |--| unicode:: U+2014
