#################
Bazaar User Guide
#################

.. Files are currently links but will become includes once the
.. content makes more sense as a whole.
.. Please mark sections in linked/included files as following:
..   level 1 ========
..   level 2 --------
..   level 3 ~~~~~~~~
..   level 4 ^^^^^^^^ (it is better not to use nesting deeper than 3 levels)

.. contents:: :depth: 2
.. sectnum::


Introduction
############

.. include:: introducing_bazaar.txt
.. include:: core_concepts.txt
.. include:: bazaar_workflows.txt


Getting started
###############

.. include:: installing_bazaar.txt
.. include:: using_bazaar.txt
.. later include:: configuring_bazaar.txt
.. include:: using_aliases.txt
.. include:: plugins.txt


Personal version control
########################

.. later include:: solo_workflow.txt
.. later include:: starting_a_project.txt
.. later include:: recording_changes.txt
.. later include:: browsing_history.txt
.. later include:: specifying_revisions.txt
.. later include:: releasing_a_project.txt


Sharing with peers
##################

.. later include:: partner_workflow.txt
.. later include:: branching_a_project.txt
.. later include:: merging.txt
.. later include:: managing_conflicts.txt
.. later include:: annotating_history.txt


Team collaboration, central style
#################################

.. later include:: centralized_workflow.txt
.. later include:: pushing_a_branch.txt
.. later include:: using_bound_branches.txt


Team collaboration, distributed style
#####################################

.. later include:: distributed_workflow.txt
.. later include:: shared_repositories.txt


Integrating bazaar with other systems
#####################################

.. include:: bug_trackers.txt
.. include:: version_info.txt


Best practices
##############

.. include:: shared_repository_layouts.txt
.. include:: server.txt
.. include:: hooks.txt
 
.. Perhaps this ought to go in the User Reference?
.. include:: configuration.txt


Appendices
##########

.. include:: specifying_revisions.txt
.. include:: setting_up_email.txt
.. include:: authentication_conf.txt
.. include:: http_smart_server.txt
.. include:: writing_a_plugin.txt

.. |--| unicode:: U+2014
