=== modified file 'bzrlib/builtins.py'
Index: unstable-2.5/bzrlib/builtins.py
===================================================================
--- unstable-2.5.orig/bzrlib/builtins.py	2012-01-13 14:40:43.669694000 +0100
+++ unstable-2.5/bzrlib/builtins.py	2012-01-13 14:41:26.314834313 +0100
@@ -4002,7 +4002,11 @@
             load_list=None, debugflag=None, starting_with=None, subunit=False,
             parallel=None, lsprof_tests=False,
             sync=False):
-        from bzrlib import tests
+        try:
+            from bzrlib import tests
+        except ImportError:
+            raise errors.BzrCommandError("tests not available. Install the "
+                "python-bzrlib.tests package to run the bzr testsuite.")
 
         if testspecs_list is not None:
             pattern = '|'.join(testspecs_list)
