=== modified file 'bzrlib/builtins.py'
--- old/bzrlib/builtins.py	2011-09-06 15:10:18 +0000
+++ new/bzrlib/builtins.py	2011-09-06 15:11:38 +0000
@@ -3820,7 +3820,11 @@
             load_list=None, debugflag=None, starting_with=None, subunit=False,
             parallel=None, lsprof_tests=False,
             sync=False):
-        from bzrlib import tests
+        try:
+            from bzrlib import tests
+        except ImportError:
+            raise errors.BzrCommandError("tests not available. Install the "
+                "python-bzrlib.tests package to run the bzr testsuite.")
 
         if testspecs_list is not None:
             pattern = '|'.join(testspecs_list)

