Description: Suggest installing python3-breezy.tests when breezy.tests is unavailable
Author: Jelmer Vernooij <jelmer@debian.org>
Status: Not upstream, Debian-specific

=== modified file 'breezy/builtins.py'
Index: unstable/breezy/builtins.py
===================================================================
--- unstable.orig/breezy/builtins.py
+++ unstable/breezy/builtins.py
@@ -4750,7 +4750,7 @@ class cmd_selftest(Command):
         except ImportError as exc:
             raise errors.CommandError(
                 "tests not available. Install the "
-                "breezy tests to run the breezy testsuite."
+                "python3-breezy.tests package to run the breezy testsuite."
             ) from exc
 
         if testspecs_list is not None:
