=== modified file 'bzrlib/tests/blackbox/test_checkout.py'
--- old/bzrlib/tests/blackbox/test_checkout.py	2011-12-08 11:27:06 +0000
+++ new/bzrlib/tests/blackbox/test_checkout.py	2011-12-08 11:50:14 +0000
@@ -200,7 +200,7 @@
         # being too low. If rpc_count increases, more network roundtrips have
         # become necessary for this use case. Please do not adjust this number
         # upwards without agreement from bzr's network support maintainers.
-        if len(self.hpss_calls) < 34 or len(self.hpss_calls) > 48:
+        if len(self.hpss_calls) < 33 or len(self.hpss_calls) > 48:
             self.fail(
-                "Incorrect length: wanted between 34 and 48, got %d for %r" % (
+                "Incorrect length: wanted between 33 and 48, got %d for %r" % (
                     len(self.hpss_calls), self.hpss_calls))

