Origin: commit, revision id: jelmer@samba.org-20120321135839-epad44x2m38127oh
Author: Jelmer Vernooij <jelmer@samba.org>
Last-Update: 2012-03-21
Applied-Upstream: no
X-Bzr-Revision-Id: jelmer@samba.org-20120321135839-epad44x2m38127oh

=== modified file 'bzrlib/tests/blackbox/test_serve.py'
--- old/bzrlib/tests/blackbox/test_serve.py	2012-03-06 17:17:27 +0000
+++ new/bzrlib/tests/blackbox/test_serve.py	2012-03-21 13:58:39 +0000
@@ -354,7 +354,7 @@
         t = self.get_transport()
         t.mkdir('server-root')
         self.run_bzr_serve_then_func(
-            ['--listen', 'localhost', '--port', '0',
+            ['--listen', '127.0.0.1', '--port', '0',
              '--directory', t.local_abspath('server-root'),
              '--allow-writes'],
             func=self.when_server_started)

