Description: Cope with _TypeEqualityDict not having a clear method.
Author: Andrew Bennetts <andrew.bennetts@canonical.com>
Bug: https://launchpad.net/bugs/809048

=== modified file 'bzrlib/tests/__init__.py'
--- a/bzrlib/tests/__init__.py	2011-07-12 21:29:15 +0000
+++ b/bzrlib/tests/__init__.py	2011-07-15 22:14:57 +0000
@@ -388,7 +388,13 @@
             getDetails().clear()
         type_equality_funcs = getattr(test, "_type_equality_funcs", None)
         if type_equality_funcs is not None:
-            type_equality_funcs.clear()
+            tef_clear = getattr(type_equality_funcs, "clear", None)
+            if tef_clear is None:
+                tef_instance_dict = getattr(type_equality_funcs, "__dict__", None)
+                if tef_instance_dict is not None:
+                    tef_clear = tef_instance_dict.clear
+            if tef_clear is not None:
+                tef_clear()
         self._traceback_from_test = None
 
     def startTests(self):

