Description: Fix btree serialization on alpha
Author: Martin [gz]
Origin: upstream, commit:5691

=== modified file 'bzrlib/_btree_serializer_pyx.pyx'
--- old/bzrlib/_btree_serializer_pyx.pyx	2010-08-24 19:21:32 +0000
+++ new/bzrlib/_btree_serializer_pyx.pyx	2011-02-25 18:52:53 +0000
@@ -513,12 +513,12 @@
         # %llu is what we really want, but unfortunately it was only added
         # in python 2.7... :(
         block_offset_str = str(record.block_offset)
-        value = PyString_FromFormat('%s %lu %lu %lu',
+        value = PyString_FromFormat('%s %u %u %u',
                                 PyString_AS_STRING(block_offset_str),
                                 record.block_length,
                                 record.record_start, record.record_end)
     else:
-        value = PyString_FromFormat('%lu %lu %lu %lu',
+        value = PyString_FromFormat('%lu %u %u %u',
                                     <unsigned long>record.block_offset,
                                     record.block_length,
                                     record.record_start, record.record_end)

