Description: Fix a spurious test.
Origin: commit, https://code.launchpad.net/~jelmer/brz/fix-spurious-343, revision: 7223
Author: Jelmer Vernooĳ <jelmer@jelmer.uk>
Bug: https://launchpad.net/bugs/1808630
Last-Update: 2018-12-16
Applied-Upstream: no
X-Bzr-Revision-Id: jelmer@jelmer.uk-20181216124930-kgbjefzuf08peud4

=== modified file 'breezy/plugins/fastimport/tests/test_commands.py'
--- old/breezy/plugins/fastimport/tests/test_commands.py	2018-11-21 02:13:23 +0000
+++ new/breezy/plugins/fastimport/tests/test_commands.py	2018-12-16 12:49:30 +0000
@@ -59,19 +59,55 @@
         self.assertIsNot(b"bla", stream.read())
 
 
-fast_export_baseline_data = """reset refs/heads/master
-commit refs/heads/master
-mark :1
-committer
-data 15
-add c, remove b
-M 644 inline a
-data 13
-test 1
-test 3
-M 644 inline c
-data 6
-test 4
+fast_export_baseline_data1 = """reset refs/heads/master
+commit refs/heads/master
+mark :1
+committer
+data 15
+add c, remove b
+M 644 inline a
+data 13
+test 1
+test 3
+M 644 inline c
+data 6
+test 4
+commit refs/heads/master
+mark :2
+committer
+data 14
+modify a again
+from :1
+M 644 inline a
+data 20
+test 1
+test 3
+test 5
+commit refs/heads/master
+mark :3
+committer
+data 5
+add d
+from :2
+M 644 inline d
+data 6
+test 6
+"""
+
+
+fast_export_baseline_data2 = """reset refs/heads/master
+commit refs/heads/master
+mark :1
+committer
+data 15
+add c, remove b
+M 644 inline c
+data 6
+test 4
+M 644 inline a
+data 13
+test 1
+test 3
 commit refs/heads/master
 mark :2
 committer
@@ -188,7 +224,7 @@
         # followed by the deltas for 4 and 5
         data = self.run_bzr("fast-export --baseline -r 3.. bl")[0]
         data = re.sub('committer.*', 'committer', data)
-        self.assertEquals(fast_export_baseline_data, data)
+        self.assertIn(data, (fast_export_baseline_data1, fast_export_baseline_data2))
 
         # Also confirm that --baseline with no args is identical to full export
         data1 = self.run_bzr("fast-export --baseline bl")[0]

