=== modified file 'breezy/plugins/launchpad/lp_api.py'
--- old/breezy/plugins/launchpad/lp_api.py	2019-01-18 01:19:29 +0000
+++ new/breezy/plugins/launchpad/lp_api.py	2019-01-27 19:19:15 +0000
@@ -23,7 +23,6 @@
 # needed by a command that uses it.
 
 
-import httplib2
 import re
 try:
     from urllib.parse import (
@@ -122,6 +121,7 @@
     :return: The root `Launchpad` object from launchpadlib.
     """
     if proxy_info is None:
+        import httplib2
         proxy_info = httplib2.proxy_info_from_environment('https')
     cache_directory = get_cache_directory()
     return Launchpad.login_with(

