=== modified file 'breezy/bzr/workingtree_3.py'
--- old/breezy/bzr/workingtree_3.py	2018-11-17 01:32:54 +0000
+++ new/breezy/bzr/workingtree_3.py	2018-12-04 19:20:38 +0000
@@ -30,6 +30,7 @@
 from .. import (
     errors,
     hashcache,
+    osutils,
     revision as _mod_revision,
     trace,
     transform,
@@ -80,7 +81,8 @@
                 #       warning might be sufficient to let the user know what
                 #       is going on.
                 trace.mutter('Could not write hashcache for %s\nError: %s',
-                             self._hashcache.cache_file_name(), e)
+                             self._hashcache.cache_file_name(),
+                             osutils.safe_unicode(e.args[1]))
 
     def get_file_sha1(self, path, stat_value=None):
         with self.lock_read():

