Description: Fix API usage.
Origin: commit, https://github.com/jelmer/breezy,branch=faster-fastexport, revision: 7266
Author: Jelmer Vernooĳ <jelmer@jelmer.uk>
Last-Update: 2019-02-04
Applied-Upstream: no
X-Bzr-Revision-Id: jelmer@jelmer.uk-20190204185253-270dipikgolpkl4y

=== modified file 'breezy/plugins/fastimport/exporter.py'
--- old/breezy/plugins/fastimport/exporter.py	2019-01-12 01:24:42 +0000
+++ new/breezy/plugins/fastimport/exporter.py	2019-02-04 18:52:53 +0000
@@ -581,8 +581,8 @@
 
             # Renaming a directory implies all children must be renamed.
             # Note: changes_from() doesn't handle this
-            if kind == 'directory' and tree_old.kind(oldpath, id_) == 'directory':
-                for p, e in tree_old.inventory.iter_entries_by_dir(from_dir=id_):
+            if kind == 'directory' and tree_old.kind(oldpath) == 'directory':
+                for p, e in tree_old.iter_entries_by_dir(specific_files=[oldpath]):
                     if e.kind == 'directory' and self.plain_format:
                         continue
                     old_child_path = osutils.pathjoin(oldpath, p)

