=== modified file 'breezy/tests/test_mergetools.py'
--- old/breezy/tests/test_mergetools.py	2018-06-20 10:28:56 +0000
+++ new/breezy/tests/test_mergetools.py	2018-10-28 11:41:20 +0000
@@ -78,9 +78,6 @@
     def test_full_path(self):
         self.assertTrue(mergetools.check_availability(sys.executable))
 
-    def test_exe_on_path(self):
-        self.assertTrue(mergetools.check_availability('python'))
-
     def test_nonexistent(self):
         self.assertFalse(mergetools.check_availability('DOES NOT EXIST'))
 

