Origin: commit, revision id: jelmer@jelmer.uk-20190113173222-dteocq7209l6y0m6
Author: Jelmer Vernooĳ <jelmer@jelmer.uk>
Bug: https://launchpad.net/bugs/1811012
Bug-Debian: http://bugs.debian.org/918723
Bug: https://launchpad.net/bugs/262261
Last-Update: 2019-01-13
Applied-Upstream: no
X-Bzr-Revision-Id: jelmer@jelmer.uk-20190113173222-dteocq7209l6y0m6

=== modified file 'breezy/archive/tar.py'
--- old/breezy/archive/tar.py	2018-11-16 18:33:17 +0000
+++ new/breezy/archive/tar.py	2019-01-13 17:32:22 +0000
@@ -137,8 +137,7 @@
         buf = BytesIO()
         zipstream = gzip.GzipFile(basename, 'w', fileobj=buf,
                                   mtime=root_mtime)
-        for chunk in tarball_generator(
-                tree, root, subdir, force_mtime):
+        for chunk in tarball_generator(tree, root, subdir, force_mtime):
             zipstream.write(chunk)
             # Yield the data that was written so far, rinse, repeat.
             yield buf.getvalue()

=== modified file 'breezy/bzr/knitpack_repo.py'
--- old/breezy/bzr/knitpack_repo.py	2018-11-11 04:08:32 +0000
+++ new/breezy/bzr/knitpack_repo.py	2019-01-09 00:04:02 +0000
@@ -660,7 +660,7 @@
             pack_readv_requests = []
             for key, value in items:
                 # ---- KnitGraphIndex.get_position
-                bits = value[1:].split(' ')
+                bits = value[1:].split(b' ')
                 offset, length = int(bits[0]), int(bits[1])
                 pack_readv_requests.append((offset, length, (key, value[0:1])))
             # linear scan up the pack
@@ -685,7 +685,7 @@
                     df, _ = knit._parse_record_header(key, raw_data)
                     df.close()
                 pos, size = writer.add_bytes_record(raw_data, names)
-                write_index.add_node(key, eol_flag + "%d %d" % (pos, size))
+                write_index.add_node(key, eol_flag + b"%d %d" % (pos, size))
                 pb.update("Copied record", record_index)
                 record_index += 1
 

=== modified file 'breezy/export.py'
--- old/breezy/export.py	2018-11-16 18:33:17 +0000
+++ new/breezy/export.py	2019-01-13 17:32:22 +0000
@@ -64,7 +64,11 @@
         root = get_root_name(dest)
 
     if not per_file_timestamps:
-        force_mtime = time.time()
+        if getattr(tree, '_repository', None):
+            force_mtime = tree._repository.get_revision(
+                tree.get_revision_id()).timestamp
+        else:
+            force_mtime = time.time()
     else:
         force_mtime = None
 

=== modified file 'breezy/tests/per_pack_repository.py'
--- old/breezy/tests/per_pack_repository.py	2018-11-11 04:08:32 +0000
+++ new/breezy/tests/per_pack_repository.py	2019-01-09 00:04:02 +0000
@@ -26,6 +26,7 @@
 from .. import (
     controldir,
     errors,
+    gpg,
     osutils,
     repository,
     revision as _mod_revision,
@@ -299,6 +300,28 @@
                 combined_indices.difference([combined_index]),
                 combined_index._sibling_indices)
 
+    def test_pack_with_signatures(self):
+        format = self.get_format()
+        tree = self.make_branch_and_tree('.', format=format)
+        trans = tree.branch.repository.controldir.get_repository_transport(
+            None)
+        revid1 = tree.commit('start')
+        revid2 = tree.commit('more work')
+        strategy = gpg.LoopbackGPGStrategy(None)
+        repo = tree.branch.repository
+        self.addCleanup(repo.lock_write().unlock)
+        repo.start_write_group()
+        repo.sign_revision(revid1, strategy)
+        repo.commit_write_group()
+        repo.start_write_group()
+        repo.sign_revision(revid2, strategy)
+        repo.commit_write_group()
+        tree.branch.repository.pack()
+        # there should be 1 pack:
+        index = self.index_class(trans, 'pack-names', None)
+        self.assertEqual(1, len(list(index.iter_all_entries())))
+        self.assertEqual(2, len(tree.branch.repository.all_revision_ids()))
+
     def test_pack_after_two_commits_packs_everything(self):
         format = self.get_format()
         tree = self.make_branch_and_tree('.', format=format)

=== modified file 'breezy/tests/test_export.py'
--- old/breezy/tests/test_export.py	2018-11-11 04:08:32 +0000
+++ new/breezy/tests/test_export.py	2019-01-13 17:32:22 +0000
@@ -16,6 +16,7 @@
 
 """Tests for breezy.export."""
 
+import gzip
 import os
 import tarfile
 import time
@@ -215,6 +216,18 @@
         tf = tarfile.open('target.tar.gz')
         self.assertEqual(["target/a"], tf.getnames())
 
+    def test_tgz_consistent_mtime(self):
+        wt = self.make_branch_and_tree('.')
+        self.build_tree(['a'])
+        wt.add(["a"])
+        timestamp = 1547400500
+        revid = wt.commit("1", timestamp=timestamp)
+        revtree = wt.branch.repository.revision_tree(revid)
+        export.export(revtree, 'target.tar.gz', format="tgz")
+        with gzip.GzipFile('target.tar.gz', 'r') as f:
+            f.read()
+            self.assertEqual(int(f.mtime), timestamp)
+
     def test_tgz_ignores_dest_path(self):
         # The target path should not be a part of the target file.
         # (bug #102234)

