Description: Don't attempt to resolve None when repo has gone away.
Origin: commit, revision id: jelmer@jelmer.uk-20190212214554-3qanxtjr2e555ndq
Author: Jelmer Vernooĳ <jelmer@jelmer.uk>
Last-Update: 2019-02-12
Applied-Upstream: no
X-Bzr-Revision-Id: jelmer@jelmer.uk-20190212214554-3qanxtjr2e555ndq

=== modified file 'breezy/plugins/propose/github.py'
--- old/breezy/plugins/propose/github.py	2019-02-02 17:36:19 +0000
+++ new/breezy/plugins/propose/github.py	2019-02-12 21:45:54 +0000
@@ -244,6 +244,9 @@
                 continue
             if pull.head.ref != source_branch_name:
                 continue
+            if pull.head.repo is None:
+                # Repo has gone the way of the dodo
+                continue
             if (pull.head.repo.owner.login != source_owner or
                     pull.head.repo.name != source_repo_name):
                 continue

