=== modified file 'breezy/git/git-remote-bzr'
--- old/breezy/git/git-remote-bzr	2020-01-31 17:43:44 +0000
+++ new/breezy/git/git-remote-bzr	2020-06-16 21:24:37 +0000
@@ -43,10 +43,17 @@
     open_remote_dir,
     )
 
+from breezy.trace import warning
+
 parser = optparse.OptionParser()
 (opts, args) = parser.parse_args()
 (shortname, url) = args
 
+warning(
+    'git-remote-bzr is experimental and has not been optimized for '
+    'performance. Use \'brz fast-export\' and \'git fast-import\' for '
+    'large repositories.')
+
 helper = RemoteHelper(open_local_dir(), shortname, open_remote_dir(url))
 if PY3:
     helper.process(sys.stdin.buffer, sys.stdout.buffer)

=== modified file 'breezy/git/tests/test_git_remote_helper.py'
--- old/breezy/git/tests/test_git_remote_helper.py	2020-01-31 17:43:44 +0000
+++ new/breezy/git/tests/test_git_remote_helper.py	2020-06-16 21:59:18 +0000
@@ -116,7 +116,10 @@
         (out, err) = p.communicate(b'capabilities\n')
         lines = out.splitlines()
         self.assertIn(b'push', lines, "no 'push' in %r, error: %r" % (lines, err))
-        self.assertEqual(b'', err)
+        self.assertEqual(
+            b"git-remote-bzr is experimental and has not been optimized "
+            b"for performance. Use 'brz fast-export' and 'git fast-import' "
+            b"for large repositories.\n", err)
 
 
 class RemoteHelperTests(TestCaseWithTransport):

