=== modified file 'breezy/tests/test_urlutils.py'
--- old/breezy/tests/test_urlutils.py	2020-05-22 12:24:40 +0000
+++ new/breezy/tests/test_urlutils.py	2020-11-22 18:28:53 +0000
@@ -729,8 +729,6 @@
 
         if not PY3:
             self.assertRaises(urlutils.InvalidURL, urlutils.unescape, u'\xe5')
-        self.assertRaises((TypeError, urlutils.InvalidURL),
-                          urlutils.unescape, b'\xe5')
         if not PY3:
             self.assertRaises(urlutils.InvalidURL, urlutils.unescape, '%E5')
         else:

