=== modified file 'breezy/bzr/_dirstate_helpers_pyx.pyx'
Index: unstable/breezy/bzr/_dirstate_helpers_pyx.pyx
===================================================================
--- unstable.orig/breezy/bzr/_dirstate_helpers_pyx.pyx
+++ unstable/breezy/bzr/_dirstate_helpers_pyx.pyx
@@ -797,10 +797,8 @@ _encode = binascii.b2a_base64
 
 
 cdef unsigned long _time_to_unsigned(object t):  # cannot_raise
-    cdef double dt
     if PyFloat_Check(t):
-        dt = PyFloat_AsDouble(t)
-        return <unsigned long>dt
+        t = t.__int__()
     return PyInt_AsUnsignedLongMask(t)
 
 
