=== modified file 'breezy/tests/__init__.py'
Index: unstable/breezy/tests/__init__.py
===================================================================
--- unstable.orig/breezy/tests/__init__.py
+++ unstable/breezy/tests/__init__.py
@@ -3614,7 +3614,7 @@ def fork_for_tests(suite):
         pid = os.fork()
         if pid == 0:
             try:
-                stream = os.fdopen(c2pwrite, 'wb', 1)
+                stream = os.fdopen(c2pwrite, 'wb', 0)
                 workaround_zealous_crypto_random()
                 try:
                     import coverage
@@ -3647,7 +3647,7 @@ def fork_for_tests(suite):
             os._exit(0)
         else:
             os.close(c2pwrite)
-            stream = os.fdopen(c2pread, 'rb', 1)
+            stream = os.fdopen(c2pread, 'rb', 0)
             test = TestInOtherProcess(stream, pid)
             result.append(test)
     return result
@@ -3689,7 +3689,7 @@ def reinvoke_for_tests(suite):
             # if we're on windows, we can't execute the bzr script directly
             bzr_path = [sys.executable] + bzr_path
         fd, test_list_file_name = tempfile.mkstemp()
-        test_list_file = os.fdopen(fd, 'wb', 1)
+        test_list_file = os.fdopen(fd, 'wb', 0)
         for test in process_tests:
             test_list_file.write(test.id() + '\n')
         test_list_file.close()
