=== modified file 'breezy/tests/__init__.py'
--- old/breezy/tests/__init__.py	2019-02-07 05:30:07 +0000
+++ new/breezy/tests/__init__.py	2020-02-08 13:22:15 +0000
@@ -3612,7 +3612,7 @@
         pid = os.fork()
         if pid == 0:
             try:
-                stream = os.fdopen(c2pwrite, 'wb', 1)
+                stream = os.fdopen(c2pwrite, 'wb', 0)
                 workaround_zealous_crypto_random()
                 try:
                     import coverage
@@ -3645,7 +3645,7 @@
             os._exit(0)
         else:
             os.close(c2pwrite)
-            stream = os.fdopen(c2pread, 'rb', 1)
+            stream = os.fdopen(c2pread, 'rb', 0)
             test = TestInOtherProcess(stream, pid)
             result.append(test)
     return result
@@ -3687,7 +3687,7 @@
             # if we're on windows, we can't execute the bzr script directly
             bzr_path = [sys.executable] + bzr_path
         fd, test_list_file_name = tempfile.mkstemp()
-        test_list_file = os.fdopen(fd, 'wb', 1)
+        test_list_file = os.fdopen(fd, 'wb', 0)
         for test in process_tests:
             test_list_file.write(test.id() + '\n')
         test_list_file.close()

