=== modified file 'breezy/tests/test__static_tuple.py'
--- old/breezy/tests/test__static_tuple.py	2018-11-11 04:08:32 +0000
+++ new/breezy/tests/test__static_tuple.py	2020-06-09 17:25:18 +0000
@@ -469,8 +469,15 @@
         refs = [k1, k2]
         if self.module is _static_tuple_py:
             refs.append(self.module.StaticTuple)
-        self.assertEqual(sorted(refs),
-                         sorted(scanner.get_referents(k3)))
+        def key(k):
+            if isinstance(k, type):
+                return (0, k)
+            if isinstance(k, self.module.StaticTuple):
+                return (1, k)
+            raise TypeError(k)
+
+        self.assertEqual(sorted(refs, key=key),
+                         sorted(scanner.get_referents(k3), key=key))
 
     def test_empty_is_singleton(self):
         key = self.module.StaticTuple()

