--- breezy-3.0.0~bzr7063.orig/setup.py
+++ breezy-3.0.0~bzr7063/setup.py
@@ -303,7 +303,8 @@ if sys.platform == 'win32':
                         libraries=['Ws2_32'])
     add_cython_extension('breezy._walkdirs_win32')
 else:
-    add_cython_extension('breezy.bzr._dirstate_helpers_pyx')
+    if sys.version_info[0] == 2:
+        add_cython_extension('breezy.bzr._dirstate_helpers_pyx')
     add_cython_extension('breezy._readdir_pyx')
 add_cython_extension('breezy.bzr._chk_map_pyx')
 ext_modules.append(Extension('breezy._patiencediff_c',
