============================
Breezy Main Document Catalog
============================

The latest version of these documents are available from Breezy's
documentation site, <http://doc.breezy.canonical.com/>, and more documentation
may be linked from <https://www.breezy-vcs.org/doc/>.

Core Documentation
==================

* `User Guide <en/user-guide/index-plain.html>`_

* `User Reference <en/user-reference/bzr_man.html>`_

* `Quick Start Card <en/_static/en/bzr-en-quick-reference.svg>`_
  (`PDF <en/_static/en/bzr-en-quick-reference.pdf>`_,
  `PNG <en/_static/en/bzr-en-quick-reference.png>`_)

* `Release Notes <en/release-notes/NEWS.html>`_

* `3.0 Upgrade Guide <en/upgrade-guide/index.html>`_


Tutorials
=========

* `Breezy in five minutes <en/mini-tutorial/index.html>`_

* `A longer tutorial <en/tutorials/tutorial.html>`_

* `Using Breezy with Launchpad <en/tutorials/using_breezy_with_launchpad.html>`_

* `Using Breezy with GitHub <en/tutorials/using_breezy_with_github.html>`_

* `Centralized workflow <en/tutorials/centralized_workflow.html>`_


Developer Documentation
=======================

* `Developer Document Catalog <developers/index-plain.html>`_ |--| for developers
  of Breezy and plugins

Web links
=========

* `Switching Guides <http://wiki.breezy-vcs.org/Switching>`_
  |--| for users moving from another VCS tool

* `Migration Guide <http://wiki.breezy-vcs.org/Migration>`_
  |--| for teams migrating history from another VCS tool

* `Glossary <en/user-reference/glossary-help.html>`_

* `Frequently Asked Questions <https://answers.launchpad.net/brz/+faqs>`_

.. |--| unicode:: U+2014

..
   vim: ft=rst tw=74 ai
