These documents originally came from the Bazaar wiki hosted at
http://bazaar-vcs.org. These documents, though maintained, can fall behind
when Bazaar is under heavy development.

The documents on the wiki take precedence in the event of a discrepancy
between what is documented here and what is documented on the wiki.

README.1st
    You knew to read this first. I won't insult you by telling you what
    this is. :)

tutorial.txt
    Explains how to use bzr. Loaded with examples.

configuration.txt
    Information on how to configure Bazaar

setting_up_email.txt
    The various ways that exist to tell Bazaar your email address for
    commits

plugins.txt
    Information on how to use plugins in Bazaar

specifying_revisions.txt
    Description of the subarguments for -r as used by commands such as
    **bzr log** and **bzr merge**

using_aliases.txt
    How to setup and use command aliases.

