These documents originally came from the Bazaar-NG wiki hosted at
http://bazaar-vcs.org. These documents, though maintained, These documenets
can fall behind when Bazaar-NG is under heavy development.

The documents on the wiki take precedence in the event of a discrepancy
between what is documented here and what is documented on the wiki.

README.1st::
    You've already read this, right?

tutorial.txt::
    Explains how to use bzr. Loaded with examples.

configuration.txt::
    Information on how to configure Bazaar-NG

setting_up_email.txt::
    The various ways that exist to tell Bazaar-NG your email address for
    commits

plugins.txt::
    Information on how to use plugins in Bazaar-NG

specifying_revisions.txt::
    Description of the subarguments for -r as used by commands such as
    **bzr log** and **bzr merge**

using_aliases.txt::
    How to setup and use command aliases.

