=================================
Bazaar Developer Document Catalog
=================================


Introduction
============

.. toctree::
   :maxdepth: 1

   contribution-quickstart


Working on Bazaar
================

.. toctree::
   :maxdepth: 1

   cycle
   profiling
   bug-handling
   HACKING
   testing

* `Contributing to Bazaar Documentation <http://wiki.bazaar.canonical.com/ContributingToTheDocs>`_ (wiki)


Releasing and Packaging
=======================

.. toctree::
   :maxdepth: 1

   releasing
   ppa
   ec2 


Developing using bzrlib
=======================

.. toctree::
   :maxdepth: 1

   overview
   integration

* `Writing plugins for Bazaar <http://bazaar-vcs.org/WritingPlugins>`_ (web link)

* `bzrlib API reference <http://starship.python.net/crew/mwh/bzrlibapi/>`_
  (web link)


Other documents
===============

.. toctree::
   :maxdepth: 1

   principles
   plans
   specifications
   implementation-notes
   miscellaneous-notes


.. |--| unicode:: U+2014

..
   vim: ft=rst tw=74 ai
