=================================
Bazaar Developer Document Catalog
=================================


Introduction
============

.. toctree::
   :maxdepth: 1

   contribution-quickstart


Working on Bazaar
=================

.. toctree::
   :maxdepth: 1

   cycle
   profiling
   bug-handling
   HACKING
   testing
   code-review
   code-style
   documenting-changes

* `Contributing to Bazaar Documentation <http://wiki.bazaar.canonical.com/ContributingToTheDocs>`_ (wiki)


Architecture overviews
======================

.. toctree::
   :maxdepth: 1

   configuration
   fetch
   transports
   ui

Releasing and Packaging
=======================

.. toctree::
   :maxdepth: 1

   releasing
   ppa
   ec2 


Developing using bzrlib
=======================

.. toctree::
   :maxdepth: 1

   overview
   integration

* `Writing plugins for Bazaar <http://doc.bazaar.canonical.com/plugins/en/plugin-development.html>`_ (web link)

* `bzrlib API reference <http://people.canonical.com/~mwh/bzrlibapi/>`_
  (web link)


Other documents
===============

.. toctree::
   :maxdepth: 1

   principles
   plans
   specifications
   implementation-notes
   miscellaneous-notes


Licence
============

Copyright 2005-2011 Canonical Ltd. Bazaar is free software, and you
may use, modify and redistribute both Bazaar and this document under
the terms of the GNU General Public License version 2 or later.  See
<http://www.gnu.org/licenses/>.

.. |--| unicode:: U+2014

..
   vim: ft=rst tw=74 ai
