=================================
Bazaar Developer Document Catalog
=================================


Introduction
============

.. toctree::
   :maxdepth: 1

   contribution-quickstart


Working on Bazaar
=================

.. toctree::
   :maxdepth: 1

   cycle
   profiling
   bug-handling
   HACKING
   testing
   code-review
   code-style
   documenting-changes

* `Contributing to Bazaar Documentation <http://wiki.bazaar.canonical.com/ContributingToTheDocs>`_ (wiki)


Architecture overviews
======================

.. toctree::
   :maxdepth: 1

   transports
   ui

Releasing and Packaging
=======================

.. toctree::
   :maxdepth: 1

   releasing
   ppa
   ec2 


Developing using bzrlib
=======================

.. toctree::
   :maxdepth: 1

   overview
   integration

* `Writing plugins for Bazaar <http://doc.bazaar.canonical.com/plugins/en/plugin-development.html>`_ (web link)

* `bzrlib API reference <http://starship.python.net/crew/mwh/bzrlibapi/>`_
  (web link)


Other documents
===============

.. toctree::
   :maxdepth: 1

   principles
   plans
   specifications
   implementation-notes
   miscellaneous-notes


.. |--| unicode:: U+2014

..
   vim: ft=rst tw=74 ai
