==========================
Bazaar Performance Roadmap
==========================

.. Mark sections in included files as following:
..   level 1 ========
..   level 2 --------
..   level 3 ~~~~~~~~
..   level 4 ^^^^^^^^ (better don't use level above 3!)

.. contents::
.. sectnum::

About the performance roadmap
#############################

.. include:: performance-roadmap-rationale.txt

Analysis of use cases
#####################

.. include:: performance-use-case-analysis.txt

Use cases
#########

.. include:: initial-push-pull.txt

.. include:: incremental-push-pull.txt

.. include:: add.txt

.. include:: gc.txt

.. include:: revert.txt

.. include:: annotate.txt

.. include:: merge-scaling.txt

.. include:: bundle-creation.txt
