========================
Bazaar Documentation Set
========================


Using Bazaar
------------

* `Mini Tutorial <http://bazaar-vcs.org/QuickHackingWithBzr>`_ 

* `Quick Reference <http://bazaar-vcs.org/BzrQuickReference>`_

* `User Guide <user-guide/index.html>`_ 

* `User Reference <user-reference/bzr_man.html>`_ 


Moving to Bazaar
----------------

* `Switching Guides <http://bazaar-vcs.org/BzrSwitching>`_ 
  - for users moving from another VCS tool

* `Migration Guide <http://bazaar-vcs.org/BzrMigration>`_
  - for teams migrating history from another VCS tool


Developing With Bazaar
----------------------

* `Developer Guide <developer-guide/HACKING.html>`_
  - policies and tools for working on Bazaar itself

* `bzrlib API reference <http://bazaar-vcs.org/BzrLib>`_


Other Documents
---------------

* `Release Notes <release-notes/NEWS.html>`_

* `Glossary <http://bazaar-vcs.org/BzrGlossary>`_

* `Frequently Asked Questions <http://bazaar-vcs.org/FAQ>`_

