importing all inventories:

with 50% chance of choosing earlier parent:

-rw-r--r--  1 mbp mbp 296961 2005-04-09 22:37 inventory.drev
-rw-r--r--  1 mbp mbp  11184 2005-04-09 22:37 inventory.irev

imported in 2.490s


with no chance:

clearly slows down, 11.163s to import

-rw-r--r--  1 mbp mbp 63590 2005-04-09 22:39 inventory.drev
-rw-r--r--  1 mbp mbp 11184 2005-04-09 22:39 inventory.irev



with 25% chance:

revfile.py add-series inventory 0 mbp*  7.86s user 0.12s system 96% cpu 8.247 total
-rw-r--r--  1 mbp mbp 79535 2005-04-09 22:42 inventory.drev
-rw-r--r--  1 mbp mbp 11184 2005-04-09 22:42 inventory.irev



with full text inserted every 20 revisions:

revfile.py add-series inventory 0 mbp*  1.98s user 0.06s system 95% cpu 2.139 total

-rw-r--r--  1 mbp mbp 133719 2005-04-09 22:44 inventory.drev
-rw-r--r--  1 mbp mbp  11184 2005-04-09 22:44 inventory.irev

So pretty quick, simple, and somewhat easily justified.



every 50 revisions:

revfile.py add-series inventory 0 mbp*  3.35s user 0.08s system 93% cpu 3.667 total

-rw-r--r--  1 mbp mbp 91895 2005-04-09 22:46 inventory.drev
-rw-r--r--  1 mbp mbp 11184 2005-04-09 22:46 inventory.irev

