[buildout]
newest = false
versions = versions
parts =
    svn-lib
    svn-dev
    svn-db4
    svn-libintl
    zlib
    tortoise-overlays-win32
    tortoise-overlays-x64

    brz
    qbzr
    tbzr
    bzrtools
    bzr-svn
    bzr-rewrite
    subvertpy
    templates

develop =

[versions]
zc.buildout = 1.2.1
setuptools = 0.6c9
z3c.recipe.filetemplate = 2.0.3
gf.recipe.brz = 1.0rc8

[settings]
python24=c:\Python24\python.exe
python25=c:\Python25\python.exe
python26=c:\Python26\python.exe
download-ignore-existing = false
svn-dev-url =
  http://subversion.tigris.org/files/documents/15/45228/svn-win32-1.5.6_dev.zip
svn-lib-url =
  http://subversion.tigris.org/files/documents/15/45222/svn-win32-1.5.6.zip
svn-db4-url =
  http://subversion.tigris.org/files/documents/15/32472/db-4.4.20-win32.zip
svn-libintl-url =
  http://subversion.tigris.org/files/documents/15/20739/svn-win32-libintl.zip
tortoise-overlays-win32-url = http://guest:password@tortoisesvn.tigris.org/svn/tortoisesvn/TortoiseOverlays/version-1.0.4/bin/TortoiseOverlays-1.0.4.11886-win32.msi
tortoise-overlays-x64-url = http://guest:password@tortoisesvn.tigris.org/svn/tortoisesvn/TortoiseOverlays/version-1.0.4/bin/TortoiseOverlays-1.0.4.11886-x64.msi
zlib-url =
  http://www.zlib.net/zlib123-dll.zip

brz-release = 1.18
# Older releases were @ http://bazaar-vcs.org, new releases are hosted directly
# on Launchpad
# brz-release-url = http://bazaar-vcs.org/brz/brz.${settings:brz-release}
brz-release-url = lp:brz/${settings:brz-release}
brz-trunk-url = lp:brz

bzrtools-release = 1.18.0
bzrtools-release-tag = tag:release-${settings:bzrtools-release}
bzrtools-trunk-url = lp:bzrtools

qbzr-release = 0.13.1
qbzr-release-tag = tag:release-${settings:qbzr-release}
qbzr-trunk-url = lp:qbzr

tbzr-release = 0.1.0
tbzr-release-tag = tag:release-${settings:tbzr-release}
tbzr-trunk-url = lp:tortoisebzr

bzr-svn-release = 0.6.4
bzr-svn-release-tag = tag:bzr-svn-${settings:bzr-svn-release}
bzr-svn-trunk-url = lp:bzr-svn

# This isn't a typo, as of last release, the branch is lp:bzr-rewrite but the
# tag is bzr-rebase-0.5.3
bzr-rewrite-release = 0.5.3
bzr-rewrite-release-tag = tag:bzr-rebase-${settings:bzr-rewrite-release}
bzr-rewrite-trunk-url = lp:bzr-rewrite

subvertpy-release = 0.6.8
subvertpy-release-tag = tag:subvertpy-${settings:subvertpy-release}
subvertpy-trunk-url = lp:subvertpy

[templates]
recipe = z3c.recipe.filetemplate
source-directory = buildout-templates

[svn-lib]
recipe = hexagonit.recipe.download
url = ${settings:svn-lib-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = svn

# This package needs to be extracted on top of svn-lib above, so we
# explicitly set it to ignore existing here.
[svn-dev]
recipe = hexagonit.recipe.download
url = ${settings:svn-dev-url}
ignore-existing = true
strip-top-level-dir = true
destination = svn

[svn-db4]
recipe = hexagonit.recipe.download
url = ${settings:svn-db4-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = db4

[svn-libintl]
recipe = hexagonit.recipe.download
url = ${settings:svn-libintl-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = true
destination = libintl

[zlib]
recipe = hexagonit.recipe.download
url = ${settings:zlib-url}
ignore-existing = ${settings:download-ignore-existing}
strip-top-level-dir = false
destination = zlib

[tortoise-overlays-win32]
recipe = hexagonit.recipe.download
url = ${settings:tortoise-overlays-win32-url}
ignore-existing = ${settings:download-ignore-existing}
destination = tortoise-overlays
download-only = true

[tortoise-overlays-x64]
recipe = hexagonit.recipe.download
url = ${settings:tortoise-overlays-x64-url}
ignore-existing = ${settings:download-ignore-existing}
destination = tortoise-overlays
download-only = true

[brz]
recipe = gf.recipe.brz:strict
shared-repo = false
format = 1.9
urls =
    ${settings:brz-release-url}  release
    ${settings:brz-trunk-url}   trunk
develop = false

[bzrtools]
recipe = gf.recipe.brz:strict
shared-repo = true
format = 2a
urls =
    ${settings:bzrtools-trunk-url} trunk
    ${buildout:directory}/bzrtools/trunk@${settings:bzrtools-release-tag} release
develop = false

[qbzr]
recipe = gf.recipe.brz:strict
shared-repo = true
format = 1.9
urls =
    ${settings:qbzr-trunk-url} trunk
    ${buildout:directory}/qbzr/trunk@${settings:qbzr-release-tag} release
develop = false

[tbzr]
recipe = gf.recipe.brz:strict
shared-repo = true
format = 1.9
urls =
    ${settings:tbzr-trunk-url} trunk
    ${buildout:directory}/tbzr/trunk@${settings:tbzr-release-tag} release
develop = false

[bzr-svn]
recipe = gf.recipe.brz:strict
shared-repo = true
format = 2a
urls =
    ${settings:bzr-svn-trunk-url} trunk
    ${buildout:directory}/bzr-svn/trunk@${settings:bzr-svn-release-tag} release
develop = false

[bzr-rewrite]
recipe = gf.recipe.brz:strict
shared-repo = true
format = 1.9-rich-root
urls =
    ${settings:bzr-rewrite-trunk-url} trunk
    ${buildout:directory}/bzr-rewrite/trunk@${settings:bzr-rewrite-release-tag} release
develop = false

[subvertpy]
recipe = gf.recipe.brz:strict
shared-repo = true
format = 1.9-rich-root
urls =
    ${settings:subvertpy-trunk-url} trunk
    ${buildout:directory}/subvertpy/trunk@${settings:subvertpy-release-tag} release
develop = false
